<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/fevicon.PNG"/>
    <link rel="stylesheet" href="gameStyle.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
    <script src="gameScript.js"> </script>
</head>
<body>
    <div id="ol"> </div>
    <div style="height: 8px;"></div>
    <div id="title">
    <span id="logo">MEMORY MATCHING GAME</span>
    </div>

    <div id="title" style="height: 40px;">
        <span id="moves"></span>
        <span id="time"></span>
    </div>

    <center>
        <table cellspacing="0"></table>
    </center>
</body>
</html>